<!DOCTYPE html>
<html>
<head>
  <title>Computer Networks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }

    .content {
      flex: 1;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      font-size: 40px;
      margin-top: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
    }

    a {
      display: block;
      background-color: #8b572a;
      color: #ffffff;
      padding: 15px;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      font-size: 24px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #ffffff;
      color: #1a1a1a;
      cursor: pointer;
    }

    .creators {
      font-size: 16px;
      color: #ffffff;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to the Computer Networks Website!</h1>

    <ul>
      <li>
        <a href="cisco_packet_tracer.html">Cisco Packet Tracer</a>
      </li>
      <li>
        <a href="ipv4.html">IPv4</a>
      </li>
      <li>
        <a href="checksum_code.html">Checksum Code</a>
      </li>
      <li>
        <a href="hamming_code.html">Hamming Code</a>
      </li>
      <li>
        <a href="wireshark.html">Wireshark</a>
      </li>
      <li>
        <a href="socket_programming.html">Socket Programming</a>
      </li>
    </ul>
  </div>

  <div class="creators">
    <p>Made by Varshitha, Shibani, Elisheba</p>
  </div>
</body>
</html>
